<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>밀리의 서재 - 기획서</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,800,900,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/rolling.css' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div class="page">
        <div class="page-main">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="demo">
                            <a class="preview" href="https://www.figma.com/proto/dvMa2qzwoAAnzKhXEOGNlU/%EB%B0%80%EB%A6%AC%EC%9D%98-%EC%84%9C%EC%9E%AC---%EB%A6%AC%EB%89%B4%EC%96%BC-%ED%8E%98%EC%9D%B4%EC%A7%80?node-id=10-30&t=x1LVGIHebxGoTzfh-1">
                                <img class="img-responsive" src="images/landingfigma.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript" src="intro/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="intro/skrollr/skrollr.min.js"></script>
    <script type="text/javascript">
        skrollr.init({
            mobileCheck: function() {
                return false;
            }
        });
    </script>
</body>
</html>